# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.0.2"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.ggmarts.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://www.ggmarts.com"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyCVcEMUFKbGTW_esDd1ZS1NrzgflRkx6_s
NEXT_PUBLIC_AUTH_DOMAIN=ggmartss.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ggmartss
NEXT_PUBLIC_STORAGE_BUCKET=ggmartss.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=564381852808
NEXT_PUBLIC_APP_ID=1:564381852808:web:978643bc51364e8b666b3d
NEXT_PUBLIC_MEASUREMENT_ID=G-7KQ1267NZV

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BC7g4jt5EghgJtGJcm3HTyt7CcUb2D9u3occVXDihoxg5egb9gIa1TGXazXWcJ-D9bHOU4xuqECUre-h3Av1sM4"

# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in

NEXT_PUBLIC_META_TITLE="GGMARTS - Buy & Sell Marketplace | Find Everything You Need "
NEXT_PUBLIC_META_DESCRIPTION="Discover GGMARTS, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join ggmarts today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, GGMARTS, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"
